dist: trusty
sudo: required
language: go
go:
- 1.9
os:
- linux
env:
  global:
  - TRAVIS_CI=true
  - V=0.6.1
script:
- true
before_deploy: bash npm/publish.sh
deploy:
#- provider: releases
#  local_dir: build/bin
#  api_key:
#    secure: oBURtW0bCaINtmrvZzivBthG1eVGnfLWLpatFhMnhLQ5mSIVmf6ia1bxbyzLY3dzLi43y6Nwmdz+W2Zt/TmTZq7clG5OOO3az84TYjfB4x3WrSTWX7fstpox3b7KjSH7M6omMOQyq97jl/Nr1xKXy+9knimJL7ONaxQFYNJ9dJE05SR7k7P6kRhTbv8LWiP8ACpM2mp28ftSZvfCPEyghe/kjjxhyuPX8w79wVkpl7lNMbVMpK/mXafzI4EtatzoAE5gW5S0FpLXhG4Vme3ie/WsHEbA4KSI1MjfBdNuxoiRhnaJ3qckgWHqna1mjOTTTJEMJWURA21hkWnIABYag//UxRlduo7fYLQ5c5NOUh0LmzAm2TQ87ac9GdEwQr5Fk+wrniRH0LoMniyHWqMosrC8Z+0V86Li5fNjEYrV8oOKX6kvLNshhsA5YLsqi5JTZUXfqPcjiGXEs20DQac0oUMnu6uBSSd0F5xn3HJvR+n/uDUTXy0Y/gehmj6a6R0OuXK0y8dVSawD+Ymj3VeVu9bDfx8+FxRez3Bigql3CTlOei+g026P9AUmwSnKC64F4IoNm+S833FP68dJIcl+Mt7B8hsl4JSkUG90SdBJr38Ysrw1TPyorwwr4YV290A9k+7OB5zUsybrY7uSPgfFkxcCwa1aqmQyTNx0VzVBg5A=
#  skip_cleanup: true
#  on:
#    branch: deploy
- provider: npm
  local_dir: build
  api_key: "bqrbUvAsPdMQ8Z7YcTPJ7Cb1BfxNOCnp0Zrb4kYUbnlyEzfQ9oTntSt1iKJlebga4IfqL6njzzKWaXBFqq/ISNcLnWUdTwI/Rl9TsUXQ8bc142/Q1r+j4U6ny+3vj237EDUjVG1iLkiSXJCrTe0myJjjq9YO3aRSCH0FRatdl1JEKgs6BVx0kUH5GayeeH8PfOkQqIa+bddYiEaaGbZr6IPF14OFdldMQ16fbA82iQRgwXmhp+NEaYnFGvfQa0GAailtvanl6iJdMgUV9iKneCiL3NAmagdomllFd+1tBzCOi/0ZHcfzUVNpgjtFKPosHB6QnGQqQIjE03Sw4UdLw0foWnknKn4mCUyhUjcMAw8pneP2B5e3IJfGUZiXdwE852CyeXKKhci50dz5KTJ5zxgKvvB09Azn4qCAjOd2lBKEEmqSfWGKKXF+lM+GRGmUkpRwRsnl7rYefauTQklPMwjmvade3ZaFsSFdIDWtWRtejYVIzNjvcDRxy6hHGYvkLz51zDSct8i0wZLKx/kyyLs/CTtJr8Khte62Ek2Y2z6lYaU+BBiQbpctjOnquxUJ4lR1O+NL8mij36HtUN9fK09sb18T7T/YRDGg7wczWfVOj3SmXQtL65G1aENghSCGhHoicM3g9Wnpqm/wp7CLQ/SWHE5D5ObbxkTfCGgrhS4="
  skip_cleanup: true
  on:
    branch: deploy
    #tags: true
